html,
body,
h1, h2, h3, h4, h5, h6,
p, span, th, td, input, select, textarea{
	font-family: 'OCR A Extended';
}

@font-face {
	font-family: 'OCR A Extended';
	src: url('OCRAExtended.eot');
	src: url('OCRAExtended.eot?#iefix') format('embedded-opentype'),
		url('OCRAExtended.woff') format('woff'),
		url('OCRAExtended.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


body {
	height: 100vh;
    overflow: scroll;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

span.text-default {
	color: #555 !important;
}

.pointer {
	cursor: pointer;
}

p.slim {
	font-weight: 400;
}

h1.slim,
h2.slim,
h3.slim,
h4.slim{
	font-weight: 100;
}

h1.bkg-title,
h2.bkg-title,
h3.bkg-title,
h4.bkg-title{
	background: #EEE;
	padding: 8px 3px;
}

h1.bkg-title,
h2.bkg-title,
h3.bkg-title,
h4.bkg-title{
	background: #EEE;
	padding: 8px 3px;
}

h1,
.header-title, .header-subtitle{
	font-weight: 100;
	text-shadow: 1px 1px 1px #333;
}

.app-header {
   
    width: 100%;
}

.header-title {
	font-size: 48px;
	color: #48473C;
}

.header-subtitle {
	font-size: 36px;
	color: #696757;
}

.header-h6 {
	color: #48473C;
	font-size: 10px;
	max-width: 100px;
}

.header-h6 p {
	margin-bottom: 5px;
  	text-align: center;
}

.header-h6 strong p a {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  max-width: 196px;
  float: left;
}

.header-h6 a {
	color: #48473C;
}

.btn-primary{
	border-color: transparent !important;
}

.btn-primary[disabled]{
	opacity: 0.55;
}

::-webkit-scrollbar{width:4px;height:9px;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
::-webkit-scrollbar-track-piece{background-color:#FAFAFA;}
::-webkit-scrollbar-thumb:vertical{height:8px;background-color:#BBB;-webkit-border-radius:8px;}
::-webkit-scrollbar-thumb:horizontal{width:8px;background-color:#BBB;-webkit-border-radius:8px;}
::-ms-scrollbar{width:4px;height:9px;}
::-ms-scrollbar-button:start:decrement,::-ms-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
::-ms-scrollbar-track-piece{background-color:#FAFAFA;}
::-ms-scrollbar-thumb:vertical{height:8px;background-color:#BBB;-webkit-border-radius:8px;}
::-ms-scrollbar-thumb:horizontal{width:8px;background-color:#BBB;-webkit-border-radius:8px;}
::-moz-scrollbar{width:4px;height:9px;}
::-moz-scrollbar-button:start:decrement,::-moz-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
::-moz-scrollbar-track-piece{background-color:#FAFAFA;}
::-moz-scrollbar-thumb:vertical{height:8px;background-color:#BBB;-webkit-border-radius:8px;}
::-moz-scrollbar-thumb:horizontal{width:8px;background-color:#BBB;-webkit-border-radius:8px;}
::scrollbar{width:4px;height:9px;}
::scrollbar-button:start:decrement,::scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
::scrollbar-track-piece{background-color:#FAFAFA;}
::scrollbar-thumb:vertical{height:8px;background-color:#BBB;-webkit-border-radius:8px;}
::scrollbar-thumb:horizontal{width:8px;background-color:#BBB;-webkit-border-radius:8px;}

/* ******************************************* */

.app-main-container {

}

.admin-header {
	max-height: 150px;
}

.admin-home-menu {
	margin-top: 20px;
}

.admin-home-menu div, button {
	width: 100%;
}

.admin-home-menu .admin-home-menu-group {
	padding-bottom: 10px;
}

.admin-home-overview-title {
    margin-top: 60px;
}

.index-header-bkg {
	position: absolute;
	width: 100%;
	height: 150px;
}

.index-header-container {
	min-height: 150px;
	margin-bottom: 25px;
}

.header-thumbnail {
	cursor: pointer;
	height: 80px;
	width: auto;
	margin-top: 24px;
	display: block;
}

.app-footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 40px;
}

.app-background-footer {
	background-color: #D8D7C7;
}

.app-font-footer {
	color: #48473C;
}

.app-text-footer-muted {
  margin: 10px 0;
}

.text-right {
	text-align: right;
}

.home-logout {
	font-size: 10px;
	margin-top: 10px;
	width: 69px;
}

.custom-radio-btn {
	cursor: pointer;
	width: 15px;
	height: 15px;
	border: 2px solid #666;
	display: inline-block;
	border-radius: 100%;
	box-shadow: 0px 0px 2px #333;
	transform: translate(0, 3px);
	margin-right: 5px;
}

.custom-radio-btn.check {
	background-color: #BABABA;
}

.edit-form .row .col-sm-3 {
	width: 230px;
}

.breadcrumb span img {
	 float:right;
	 cursor: pointer;
	 margin: 0 7 0 7;
}
