.config-list-items .list-group-item.active {
	text-shadow: 0 -1px 0 #909028;
    background-image: -webkit-linear-gradient(top,#B7B533 0,#9A8C2B 100%);
    background-image: -o-linear-gradient(top,#B7B533 0,#9A8C2B 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#B7B533),to(#9A8C2B));
    background-image: linear-gradient(to bottom,#B7B533 0,#9A8C2B 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B7B533', endColorstr='#9A8C2B', GradientType=0);
    background-repeat: repeat-x;
    border-color: #9A8C2B;	
}


.config-list-items .list-group-item.active .list-group-item-text, .list-group-item.active:focus .list-group-item-text, .list-group-item.active:hover .list-group-item-text {
	color: #EFEDC7;
}