.customer-edit-panel .panel-body {
	background-color: #F0F0F0;
	min-height: 200px;
	color: #FFF;
}

.customer-edit-panel .panel-heading {
    background-image: -webkit-linear-gradient(top,#63614A 0,#60614A 100%);
    background-image: -o-linear-gradient(top,#63614A 0,#60614A 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#63614A),to(#60614A));
    background-image: linear-gradient(to bottom,#63614A 0,#60614A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63614A', endColorstr='#60614A', GradientType=0);
    background-repeat: repeat-x;
	background-color: #63614A;
    min-height: 20px;
    font-size: 18px;
    font-weight: normal;
    color: #FFF;
}

.customer-edit-panel .glyphicon {
	cursor: pointer;
	transition: 0.5s;
	margin: 3px 8px;
	font-size: 17px;
}

.customer-edit-panel .glyphicon:hover {
	transform: scale(1.5);
}

.customer-edit-panel .panel-heading {
	background-color: #63614A;
	min-height: 20px;
	font-size: 18px;
	font-weight: normal;
	color: #FFF;
}

.customer-edit-panel label {
	color: #61614A;
}

.customer-edit-btn-panel {
	text-align: right;
}

.edit-form input.ng-invalid.ng-touched {
    background-color: #FFCCCC;
}

.edit-form input.ng-valid.ng-touched {
    background-color: #78FA89;
}

.customer-edit-many-panel .panel-heading {
	background-color: #63614A;
	min-height: 20px;
	font-size: 18px;
	font-weight: normal;
	color: #FFF;
}

.customer-edit-many-btn-panel {
	text-align: right;
	margin-bottom: 15px;
}

.edit-many-form input.ng-invalid.ng-touched {
    background-color: #FA787E;
}

.edit-many-form input.ng-valid.ng-touched {
    background-color: #78FA89;
}
