.customer-list-panel .panel-body {
	background-color: #F0F0F0;
	min-height: 200px;
	color: #FFF;
}

.customer-list-panel .panel-heading {
    background-image: -webkit-linear-gradient(top,#63614A 0,#60614A 100%);
    background-image: -o-linear-gradient(top,#63614A 0,#60614A 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#63614A),to(#60614A));
    background-image: linear-gradient(to bottom,#63614A 0,#60614A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63614A', endColorstr='#60614A', GradientType=0);
    background-repeat: repeat-x;
	background-color: #63614A;
    min-height: 20px;
    font-size: 18px;
    font-weight: normal;
    color: #FFF;
}

.customer-list-panel .panel-body .glyphicon-background {
	font-size: 100px;
}

.customer-list-panel .glyphicon {
	cursor: pointer;
	transition: 0.5s;
	margin: 3px 8px;
	font-size: 17px;
}

.customer-list-table-search {
    color: #63614A;
    text-align: left;
    margin: 5px 15px 5px 15px;
}

.customer-list-table-search div i {
    font-size: 23px !important;
}

.customer-list-panel .glyphicon:hover {
	transform: scale(1.5);
}

.customer-list-panel .panel-heading {
	background-color: #63614A;
	min-height: 20px;
	font-size: 18px;
	font-weight: normal;
	color: #FFF;
}

.customer-list-table-search div {
    padding: 0px;
}

.no-padding {
    padding: 0 !important;
}

.customer-list-print-menu-item img {
    width: 50px;
    height: 50px;
    transition: 0.5s;
}