html, body {
	height: 100%;
	overflow: hidden;
}

.login-bkg {
	position: fixed;
	min-width: 1080px;
	width: 100%;
}

.loginbox {
	left: 25%;
	
}

.login-panel, .login-panel .panel-heading, .btn-login {
	border-color: #363636;
}

.login-panel .panel-heading, .login-panel .btn-success, .login-panel .btn-success:active, .login-panel .btn-success.active {
	color: #436EEE; /*letra*/
	background-color: #4F4F4F;
    background-image: -webkit-linear-gradient(top,#363636 0,#363636 100%);
    background-image: -o-linear-gradient(top,#363636 0,#363636 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#363636),to(#363636));
    background-image: linear-gradient(to bottom,#363636 0,#3636367 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#363636', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #4F4F4F;
}

.login-panel .btn:focus  {
	opacity: 0.8;
}

@media screen and (max-height: 475px) {

	#loginbox {
		margin-top: 10px;
	}

}

@media screen and (min-height: 475px) {

	#loginbox {
		margin-top: 30vh;
		margin-right:60vh;
    	margin-left:60vh;

	

	}

}
