<html>
	<head>
		<title>CRUD-User Lorena</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/login.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/configuration.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/animations.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/list.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/edit.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/menu.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/messages.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/user.css">
		<!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,200' rel='stylesheet' type='text/css'>
	</head>
	<body data-ng-app="customerApp" data-ng-controller="MainCtrl">
		<div data-ng-view></div>

		<!-- Polyfills -->
		<script type="text/javascript" src="./assets/js/polyfills/array-map.js"></script>

		<!-- Vendors -->
		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./assets/js/angular.min.js"></script>
		<script type="text/javascript" src="./assets/js/angular-resource.min.js"></script>
		<script type="text/javascript" src="./assets/js/angular-route.min.js"></script>
		<script type="text/javascript" src="./assets/js/ui-bootstrap-tpls-0.14.3.min.js"></script>
		<script type="text/javascript" src="./assets/js/ng-flow-standalone.min.js"></script>

		<!-- i18n -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.6.1/angular-translate.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-dynamic-locale/0.1.30/tmhDynamicLocale.js"></script>
    	<script src="https://code.angularjs.org/1.4.7/i18n/angular-locale_pt-br.js"></script>
    	<script src="https://code.angularjs.org/1.4.7/i18n/angular-locale_pt-pt.js"></script>
    	<script src="https://code.angularjs.org/1.4.7/i18n/angular-locale_en-us.js"></script>
    	<script src="./assets/ng/i18n/en.js"></script>
    	<script src="./assets/ng/i18n/pt.js"></script>

		<!-- App configs -->
		<script type="text/javascript" src="./assets/ng/app.js"></script>
		<script type="text/javascript" src="./assets/ng/routes.js"></script>

		<!-- Controllers -->
		<script type="text/javascript" src="./assets/ng/controller/main-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/confirm-modal-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/login-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/logout-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/config-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/evaluator-list-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/evaluator-form-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/patient-list-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/patient-form-ctrl.js"></script>
		<script type="text/javascript" src="./assets/ng/controller/profile-edition-modal-ctrl.js"></script>

		<!-- Directives -->
		<script type="text/javascript" src="./assets/ng/directive/customer-header.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-home.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-footer.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-login.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-config.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-breadcrumb.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-menu.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-list-panel.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-list-panel-items.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-messages.js"></script>
		<script type="text/javascript" src="./assets/ng/directive/customer-profile.js"></script>

		<!-- Services -->
		<script type="text/javascript" src="./assets/ng/service/app-srv.js"></script>
		<script type="text/javascript" src="./assets/ng/service/authentication-srv.js"></script>
		<script type="text/javascript" src="./assets/ng/service/configuration-srv.js"></script>
		<script type="text/javascript" src="./assets/ng/service/evaluator-srv.js"></script>
		<script type="text/javascript" src="./assets/ng/service/patient-srv.js"></script>
		<script type="text/javascript" src="./assets/ng/service/user-srv.js"></script>

		<!-- PROTOTIPOS -->
		<script type="text/javascript" src="./assets/ng/controller/prototype-ctrl.js"></script>
	</body>
</html>
