
<div class="container">
	<div class="loginbox col-md-6 fade-animation" align="center">
		<div class="panel panel-primary login-panel">
			<div class="panel-heading" align="center">
				<!-- TODO i18n -->
				<div class="panel-title"><i class="glyphicon glyphicon-user"></i>  LOGIN - USER</div>
			</div>
			<div style="padding-top: 30px" class="panel-body">
				<div id="login-alert" class="alert alert-danger col-sm-12" data-ng-show="messages.length">
					<p data-ng-repeat="error in messages" data-ng-bind="error.msg | translate" data-ng-show="error.type === 'danger'"></p>
				</div>
				<form id="loginform" class="form-horizontal" role="form" data-ng-submit="$event.preventDefault(); login($event)">
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-user"></i></span> <input id="login-username"
							type="text" class="form-control" name="username" value=""
							placeholder="Email" data-ng-model="data.login"
							data-ng-keyup="$event.keyCode == 13 && login($event)">
					</div>
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-lock"></i></span> <input id="login-password"
							type="password" class="form-control" name="password"
							placeholder="Senha" data-ng-model="data.password"
							data-ng-keyup="$event.keyCode == 13 && login($event)">
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div style="margin-top: 10px" class="form-group">
								<div class="col-sm-12 controls">
									<a href="javascript:" class="btn btn-success btn-login" type="button" data-ng-click="login($event);">
										<i class="glyphicon glyphicon-ok"></i> {{'Login' | translate }}
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="input-group pull-right">
								<div class="checkbox">
									<label> <input id="login-remember" type="checkbox"
										name="remember-me" value="1" data-ng-model="data.remenberme"> {{'Remember me' | translate}}
									</label>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
