<ol class="breadcrumb">
	<li data-ng-repeat="crumb in crumbs" data-ng-class="{active: crumb.isActive}">
		<a href="{{ crumb.url }}" alt="{{ crumb.descritpion }}" data-ng-bind="crumb.title | translate" data-ng-if="!crumb.isActive"></a>
		<span data-ng-if="crumb.isActive">Usuários</span>
	</li>
	<span >

		<div style="text-align: right;" class="pull-right">
			<a href="#/logout"><i class=" glyphicon glyphicon-off"></i> {{'Logout' | translate}}</a>
		</div>
		
	</span>
</ol>
<portal-customer-messages data=""></portal-customer-messages>
