<div class="list-group">
  <a href="javascript:" class="list-group-item ng-scope" data-ng-hide="formattedItems.length">
      <div class="row">
        <div class="col-md-12 text-center text-warning">
            <span class="glyphicon glyphicon-alert" aria-hidden="true"></span><br>
            {{'Empty' | translate}}
        </div>
      </div>
  </a>
  <a href="javascript:" class="list-group-item ng-scope" data-ng-repeat="item in formattedItems">
    <div class="row">
      <div class="col-md-1 hidden-sm hidden-xs">
        <span class="glyphicon glyphicon-list" style="font-size: 25px; opacity: 0.5;" data-ng-show="true"></span>
      </div>
      <div class="col-md-8 col-sm-7 col-xs-7" data-ng-click="edit(item)" data-ng-show="isEditionEnabled()">
        <div class="row">
          <div class="col-md-12">
            <span style="font-weight: bold;" class="ng-binding" data-ng-bind="item.title"></span>
            <span class="ng-binding" data-ng-bind="'(' + item.id + ')'" data-ng-if="item.id"></span>
            <span class="hidden-md hidden-lg hidden-xl">&nbsp;&nbsp;
              <span data-ng-bind="item.descriptionFields.join(', ')"></span>
            </span>
          </div>
        </div>
        <div class="row" style="font-size: 12px; opacity: 0.6;">
          <div class="col-md-12 hidden-sm hidden-xs">
            <span>
              <span data-ng-bind="item.descriptionFields.join(', ')"></span>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-5 col-xs-5 my-analyses-action-group">
        <div class="btn-group pull-right">
             <span class="{{ button.className }}" aria-hidden="true" data-ng-click="button.action(item)" data-ng-repeat="button in extraButtons[$index]"></span>
             <span class="glyphicon glyphicon-edit" aria-hidden="true" style="color: blue;" data-ng-click="edit(item)" data-ng-show="isEditionEnabled()"></span>
             <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color: red;" data-ng-click="remove(item)" data-ng-show="isRemoveEnabled()"></span>
        </div>
      </div>
    </div>
  </a>
</div>
