<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default customer-list-panel">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-6 hidden-xs" data-ng-bind="data.title | translate"></div>
          <div class="col-sm-6 text-right">
            <i class="glyphicon glyphicon-search" data-ng-click="isSearching = true" data-ng-hide="isSearching && data.filterAction"></i>
            <i class="glyphicon glyphicon-plus" data-ng-click="data.newAction($event)" data-ng-show="data.newAction"></i>
            <span>
            <!--  <i class="glyphicon glyphicon-print" data-toggle="dropdown"></i> -->
              <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu2">
                <li class="customer-list-print-menu-item">
                  <div class="row">
                    <div class="col-md-6 pointer" data-ng-click="print('XLS', $event)">
                      <img alt="Excel" class="analysis-print-img-icon" src="http://www.revolua.com/portal/assets/bi/img/excell_01.png">
                    </div>
                    <div class="col-md-6 pointer" data-ng-click="print('PDF', $event)">
                      <img alt="PDF" class="analysis-print-img-icon" src="http://www.revolua.com/portal/assets/bi/img/pdf_01.png">
                    </div>
                  </div>
                </li>
              </ul>
            </span>
          </div>
        </div>
      </div>
        <div class="panel-body no-padding">
          <div data-ng-show="isSearching" class="row customer-list-table-search ng-hide">
            <div class="col-md-6 col-sm-8 col-xs-10">
              <input type="search" data-ng-model="search.name" data-ng-model-options="{debounce: search.debounce}" class="form-control" placeholder="{{'Search...' | translate}}" data-ng-if="data.filterAction">
            </div>
            <div class="col-md-6 col-sm-4 col-xs-2">
              <i class="glyphicon glyphicon-remove-circle" data-ng-click="isSearching = false" data-ng-show="!isLoading"></i>
              <i class="glyphicon glyphicon-refresh gly-spin ng-hide" data-ng-click="isSearching = false" data-ng-show="isLoading"></i>
            </div>
          </div>
          <customer-list-panel-items data="data.list"></customer-list-panel-items>
      </div>
    </div>
  </div>
</div>
