<portal-customer-header data="appdata.headerData"></portal-customer-header>

<portal-customer-breadcrumb data="evaluatorCrumb"></portal-customer-breadcrumb>

<div class="container-fluid main-container">
	<div class="row">
		<div class="col-md-12">
			<form novalidate name="evaluatorForm" class="edit-form" data-ng-submit="save()">
				<div class="panel panel-default customer-edit-panel">
					<div class="panel-heading">
						<div class="row">
							<div class="col-sm-6 hidden-xs">
								Usuário <span data-ng-if="inEdition" data-ng-bind=" '#' + inEdition "></span>
							</div>
							<div class="col-sm-6 text-right">
								<i class="glyphicon glyphicon-remove" data-ng-click="cancel()"></i>
							</div>
						</div>
					</div>
				  	<div class="panel-body">
				  			<div class="row">
						  		<div class="form-group col-md-6">
						  			<label for="id">{{'Code' | translate}}</label>
						  			<input type="number" id="id" name="id" class="form-control" placeholder="{{'Code' | translate}}" disabled="true" data-ng-model="model.id"/>
			        			</div>
						  		<div class="form-group col-md-6">
						  			<label for="name">{{'Name' | translate}}</label>
						  			<input type="text" id="name" name="{{'Name' | translate}}" class="form-control" placeholder="Name" data-ng-model="model.name" required />
			        			</div>
						  		<div class="form-group col-md-6">
						  			<label for="description">{{'Description' | translate}}</label>
						  			<textarea id="description" name="description" class="form-control" rows="1" placeholder="{{'Description' | translate}}" data-ng-model="model.description" style="resize: none"></textarea>
			        			</div>
			        			<div class="form-group col-md-6">
		  				  			<label>{{'Login' | translate}}</label>
		  				  			<input type="text" class="form-control" placeholder="{{'Login' | translate}}" data-ng-model="model.user.login" data-ng-change="loginModified = true" required/>
	        					</div>
	        					<div class="form-group col-md-6">
		  				  			<label>{{'Email' | translate}}</label>
		  				  			<input type="email" class="form-control" placeholder="{{'Email' | translate}}" data-ng-model="model.user.email"/>
	        					</div>
	        					<div class="form-group col-md-6">
		  				  			<label>{{'Password' | translate}}</label>
		  				  			<div class="row">
			  				  			<div class="col-sm-6">
			  				  				<input type="password" class="form-control" placeholder="{{'Password' | translate}}" data-ng-model="model.user.password" data-ng-blur="verifyPassword()" ng-required="isPasswordRequired()"/>
			  				  			</div>
			  				  			<div class="col-sm-6">
			  				  				<input type="password" class="form-control" placeholder="{{'Repeat Password' | translate}}" data-ng-model="model.passwordConfirm" data-ng-blur="verifyPassword()" ng-required="isPasswordRequired()" ng-required="model.user.password"/>
			  				  			</div>
			  				  		</div>
	        					</div>
				  			</div>
					</div>
					<div class="panel-footer">
						<div class="customer-edit-btn-panel">
							<div class="btn-group">
								<button class="btn btn-success" type="submit">
									<span data-ng-if="inEdition">{{'Edit' | translate}}</span>
									<span data-ng-if="! inEdition">{{'Save' | translate}}</span>
								</button>
							</div>
							<div class="btn-group">
							    <button type="button" class="btn btn-danger" data-ng-click="cancel()">{{'Cancel' | translate}}</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

</div>

<portal-customer-footer data="appdata.footerData"></portal-customer-footer>
