<div class="container-fluid main-container">
	<div class="row">
			<form novalidate name="userModalForm" class="edit-form" data-ng-submit="save()">
				<div class="panel panel-default profile-edit-panel">
					<div class="panel-heading">
						<div class="row">
							<div class="col-sm-6 hidden-xs">
								{{'User' | translate}} <span data-ng-if="inEdition" data-ng-bind=" '#' + inEdition "></span>
							</div>
							<div class="col-sm-6 text-right">
								<i class="glyphicon glyphicon-remove" data-ng-click="cancel()"></i>
							</div>
						</div>
					</div>
				  	<div class="panel-body">
				  		<div class="row">
				  			<div class="form-group col-md-4 col-lg-2" flow-init="{target:'/uploader'}" flow-files-submitted="$flow.upload()" flow-file-success="$file.msg = $message" flow-file-added="changeImage( $file, $event, $flow )">
		        			<label for="photo">{{'Photo' | translate}}</label>
									<div class="user-upload-thumbnail" flow-file-added="setAvatar($file)" flow-btn>
										<img src="{{ model.avatar || 'assets/img/no-avatar.jpg' }}" alt="Avatar picture"
												class="img-thumbnail user-upload-thumbnail" />
									</div>
								</div>
								<div class="form-group col-md-8 col-lg-10">
									<div class="row">
											<div class="form-group col-md-6">
												<label for="id">{{'Code' | translate}}</label>
									  		<input type="number" class="form-control" placeholder="{{'Code' | translate}}" disabled="true" data-ng-model="model.id" />
											</div>
											<div class="form-group col-md-6">
												<label for="password">{{'Password' | translate}}</label>
									  		<input type="password" class="form-control" placeholder="{{'Password' | translate}}" data-ng-model="model.password" data-ng-blur="verifyPassword()" />
											</div>
							        <div class="form-group col-md-6">
										  	<label for="name">{{'Name' | translate}}</label>
										  	<input type="text" class="form-control" placeholder="{{'Name' | translate}}" data-ng-model="model.name" required />
							        </div>
							        <div class="form-group col-md-6">
										  	<label for="repeat-password">{{'Repeat Password' | translate}}</label>
										  	<input type="password" class="form-control" placeholder="{{'Repeat Password' | translate}}" data-ng-model="model.passwordConfirm" data-ng-blur="verifyPassword()" />
							        </div>
										  <div class="form-group col-md-6">
										  	<label for="email">{{'Email' | translate}}</label>
										   	<input type="email" class="form-control" placeholder="{{'Email' | translate}}" data-ng-model="model.email" />
							        </div>
									</div>
								</div>
							</div>
					</div>
					<div class="panel-footer">
						<div class="profile-edit-btn-panel">
							<div class="btn-group">
							    <button class="btn btn-success" type="button" data-ng-click="save()">
									<span>{{'Edit' | translate}}</span>
								</button>
							</div>
							<div class="btn-group">
							    <button type="button" class="btn btn-danger" data-ng-click="cancel()">{{'Cancel' | translate}}</button>
							</div>
						</div>

					</div>
					</div>
				</form>
			</div>
	</div>
</div>
