<portal-customer-header data="appdata.headerData"></portal-customer-header>
<!-- INICIO PROTOTIPO DE USUARIOS -->
<!-- INICIO DIRETIVA BREADCRUMBS -->
<!-- ******************* PARAMETROS **********************
{
	crumbs: [
		{ 'title': 'Home', 'url': '#/', 'description': 'Go Home...', 'isActive': true }
	]
}
********************************************************** -->
<portal-customer-breadcrumb></portal-customer-breadcrumb>
<!-- FIM DIRETIVA BRADCRUMBS -->
<div class="container main-container">
<!-- INICIO DIRETIVA MENU PRINCIPAL -->
<!-- ******************* PARAMETROS **********************
{
	'items': [
		{ 'url': '#/prototype/users', 'imgSrc': './assets/img/menu-users.png', title': 'Manage Users'  }
		/*,  {...} ... */
	]
}
********************************************************** -->
<portal-customer-menu></portal-customer-menu>
<!-- FIM DIRETIVA MENU PRINCIPAL -->
</div>
<!-- FIM PROTOTIPO DE USUARIOS -->
<portal-customer-footer data="appdata.footerData"></portal-customer-footer>
