<portal-customer-header data="appdata.headerData"></portal-customer-header>
<!-- INICIO PROTOTIPO DE USUARIOS -->
<!-- INICIO DIRETIVA BREADCRUMBS -->
<!-- ******************* PARAMETROS **********************
{
	crumbs: [
		{ 'title': 'Home', 'url': '#/', 'description': 'Go Home...', 'isActive': false },
		{ 'title': 'Users', 'url': '#/prototype/users', 'description': 'Go to Users List...', 'isActive': true }
	]
}
********************************************************** -->
<portal-customer-breadcrumb data="customersCrumb"></portal-customer-breadcrumb>
<!-- FIM DIRETIVA BRADCRUMBS -->
<div class="container-fluid main-container">
<!-- INICIO DIRETIVA LISTAGEM -->
<!-- ******************* PARAMETROS **********************
{
	'header': {
		'title': 'Usuários',
		'newAction': function() { alert('New!!!'); },
		'printAction': function(type, filter) { alert('Printed: ' + type + ' Filter by: ' + filter); }, // type: PDF | XLS, filter: Current filter field value
		'filterAction': function(filter, callback, error) { /* Ajax Code Mock... */ var mockData = []; /* End Mock */ callback(mockData); } // On Ajax Error call error...
	},
	'list': {
		'items': [
			{ 
				'id': 150, 
				'title': 'donida', 
				'descriptionFields': ['150', 'donida', 'admin@revolua.com', 'Ronaldo Donida', '******'],
				'editAction': function(id) { alert('Edit: ' + id); },
				'deleteAction': function(id, callback, error) {/* Use Callback Like in Filter Action */ alert('Delete: ' + id); callback(id);}
			}
		]
	}
}
********************************************************** -->
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default customer-list-panel">
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							Customers
						</div>
						<div class="col-sm-6 text-right">
							<i class="glyphicon glyphicon-search" data-ng-click="isSearching = true" data-ng-hide="isSearching"></i>
							<i class="glyphicon glyphicon-plus" data-ng-click="$location.path('/prototype/customer');"></i>
							<span>
							  <i class="glyphicon glyphicon-print" data-toggle="dropdown"></i>
							  <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu2">
							    <li class="customer-list-print-menu-item">
							    	<div class="row">
							    		<div class="col-md-6">
											<img alt="Excell" class="analysis-print-img-icon" data-ng-src="http://www.revolua.com/portal/assets/bi/img/excell_01.png" src="http://www.revolua.com/portal/assets/bi/img/excell_01.png">
							    		</div>
							    		<div class="col-md-6">
								    		<img alt="PDF" class="analysis-print-img-icon" data-ng-src="http://www.revolua.com/portal/assets/bi/img/pdf_01.png" src="http://www.revolua.com/portal/assets/bi/img/pdf_01.png">
							    		</div>
							    	</div>
							    </li>
							  </ul>					
							</span>
						</div>
					</div>
				</div>
			  	<div class="panel-body no-padding">
			  		<div data-ng-show="isSearching" class="row customer-list-table-search ng-hide">
			  			<div class="col-md-6 col-sm-8 col-xs-10">
			  			<input type="search" data-ng-model="search.name" data-ng-keyup="filter($event)" class="form-control ng-valid ng-dirty ng-valid-parse ng-touched" placeholder="Search...">
			  			</div>
			  			<div class="col-md-6 col-sm-4 col-xs-2">
			  			<i class="glyphicon glyphicon-remove-circle" data-ng-click="isSearching = false" data-ng-show="!isLoading"></i>
			  			<i class="glyphicon glyphicon-refresh gly-spin ng-hide" data-ng-click="isSearching = false" data-ng-show="isLoading"></i>
			  			</div>
			  		</div>
			  		<div class="list-group">
		  				<a href="#" class="list-group-item ng-scope" data-ng-click="$event.preventDefault();">
		  					<div class="row">
			  					<div class="col-md-1 hidden-sm hidden-xs">
									<span class="glyphicon glyphicon-list" style="font-size: 25px; opacity: 0.5;" data-ng-show="true"></span>
			  					</div>
								<div class="col-md-8 col-sm-7 col-xs-7">
									<div class="row">
										<div class="col-md-12">
											<span style="font-weight: bold;" class="ng-binding">Sick John</span>
											<span>&nbsp;&nbsp;<small>(150)</small></span>
										</div>
									</div>
									<div class="row" style="font-size: 12px; opacity: 0.6;">
										<div class="col-md-12 hidden-sm hidden-xs">
											<span class="ng-binding">150, Sick John, sickjohn@revolua.com, 55-48-777-77-77</span>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-5 col-xs-5 my-analyses-action-group">
									<div class="btn-group pull-right">
									   	<span class="glyphicon glyphicon-edit" aria-hidden="true" style="color: blue;" data-ng-click="$location.path('/prototype/customer/150');$event.preventDefault();$event.stopPropagation();"></span>
									   	<span class="glyphicon glyphicon-trash" aria-hidden="true" style="color: red;"></span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FIM DIRETIVA LISTAGEM	 -->
</div>
<!-- FIM PROTOTIPO DE USUARIOS -->
<portal-customer-footer data="appdata.footerData"></portal-customer-footer>
