<portal-customer-header data="appdata.headerData"></portal-customer-header>
<!-- INICIO PROTOTIPO DE USUARIOS -->
<!-- INICIO DIRETIVA BREADCRUMBS -->
<!-- ******************* PARAMETROS **********************
{
	crumbs: [
		{ 'title': 'Home', 'url': '#/', 'description': 'Go Home...', 'isActive': false },
		{ 'title': 'Users', 'url': '#/prototype/users', 'description': 'Go to Users List...', 'isActive': true }
	]
}
********************************************************** -->
<portal-customer-breadcrumb data="evaluatorCrumb"></portal-customer-breadcrumb>
<!-- FIM DIRETIVA BRADCRUMBS -->
<div class="container-fluid main-container">
<!-- INICIO DIRETIVA NEW/EDIT -->
<!-- ******************* PARAMETROS **********************
{
	id: '150' /* passado no path e podendo nao existir no caso de um novo registro */
}
********************************************************** -->
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default customer-edit-panel">
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							Evaluator (:id)
						</div>
						<div class="col-sm-6 text-right">
							<i class="glyphicon glyphicon-remove" data-ng-click="$location.path('/prototype/evaluators');"></i>
						</div>
					</div>
				</div>
			  	<div class="panel-body">
			  		<form novalidate class="edit-form">
			  			<div class="row">
					  		<div class="form-group col-md-6">
					  			<label for="id">Code</label>
					  			<input type="number" id="id" name="id" class="form-control" placeholder="(:id)" disabled="true" />
		        			</div>
					  		<div class="form-group col-md-6">
					  			<label for="name">Name</label>
					  			<input type="text" id="name" name="name" class="form-control" placeholder="Name" required />
		        			</div>
					  		<div class="form-group col-md-6">
					  			<label for="description">description</label>
					  			<input type="text" id="description" name="description" class="form-control" placeholder="Description" />
		        			</div>
					  		<div class="form-group col-md-6">
					  			<label for="values">TODO VALUES...</label>
					  			<input type="values" id="values" name="values" class="form-control" placeholder="values" />
		        			</div>
			  			</div>
			  		</form>
				</div>
				<div class="panel-footer">
					<div class="customer-edit-btn-panel">
						<div class="btn-group">
						    <button type="button" class="btn btn-success" data-ng-click="$location.path('/prototype/evaluators');">Edit (:id) / Save</button>
						</div>
						<div class="btn-group">
						    <button type="button" class="btn btn-danger" data-ng-click="$location.path('/prototype/evaluators');">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FIM DIRETIVA LISTAGEM	 -->
</div>
<!-- FIM PROTOTIPO DE USUARIOS -->
<portal-customer-footer data="appdata.footerData"></portal-customer-footer>
