<portal-customer-header data="appdata.headerData"></portal-customer-header>
<!-- INICIO PROTOTIPO DE USUARIOS -->
<!-- INICIO DIRETIVA BREADCRUMBS -->
<!-- ******************* PARAMETROS **********************
{
	crumbs: [
		{ 'title': 'Home', 'url': '#/', 'description': 'Go Home...', 'isActive': false },
		{ 'title': 'Users', 'url': '#/prototype/users', 'description': 'Go to Users List...', 'isActive': true }
	]
}
********************************************************** -->
<portal-customer-breadcrumb data="surveyFormCrumb"></portal-customer-breadcrumb>
<!-- FIM DIRETIVA BRADCRUMBS -->
<div class="container-fluid main-container">
<!-- INICIO DIRETIVA NEW/EDIT -->
<!-- ******************* PARAMETROS **********************
{
	id: '150' /* passado no path e podendo nao existir no caso de um novo registro */
}
********************************************************** -->
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default customer-edit-panel">
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							Survey Forms <span data-ng-if="inEdition" data-ng-bind=" '#' + inEdition "></span>
						</div>
						<div class="col-sm-6 text-right">
							<i class="glyphicon glyphicon-remove" data-ng-click="cancel()"></i>
						</div>
					</div>
				</div>
			  	<div class="panel-body">
							<ul class="nav nav-tabs" style="margin-bottom: 15px;">
							  <li role="presentation" data-ng-class="{active: !toggleGroups}" data-ng-click="toggleGroups = !toggleGroups"><a href="#" data-ng-click="$event.preventDefault();">Form</a></li>
							  <li role="presentation" data-ng-class="{active: toggleGroups}" data-ng-click="toggleGroups = !toggleGroups"><a href="#" data-ng-click="$event.preventDefault();">Groups</a></li>
							</ul>

							<form name="surveyFormForm" class="edit-form" novalidate>
				  			<div class="row" data-ng-hide="toggleGroups">
						  		<div class="form-group col-md-6">
						  			<label for="id">Code</label>
						  			<input type="number" class="form-control" placeholder="Code" disabled="true" data-ng-model="model.id" />
			        		</div>

									<div class="form-group col-md-6">
						  			<label for="name">Name</label>
						  			<input type="text" class="form-control" placeholder="Name" data-ng-model="model.name" required />
			        		</div>

									<div class="form-group col-md-6">
						  			<label for="description">Description</label>
						  			<input type="text" class="form-control" placeholder="Description" data-ng-model="model.description" />
			        		</div>
				  			</div>
							</form>

			  			<div class="row" data-ng-show="toggleGroups">
							<div class="form-group col-xs-12">
								<div class="panel panel-default customer-edit-many-panel">
									<div class="panel-heading">
										<span>
											Groups
										</span>
									</div>
								  	<div class="panel-body">
										<ul class="nav nav-tabs" style="margin-bottom: 15px;">
										  <li role="presentation" data-ng-class="{active: !toggleQuestions}" data-ng-click="toggleQuestions = !toggleQuestions"><a href="#" data-ng-click="$event.preventDefault();">Group</a></li>
										  <li role="presentation" data-ng-class="{active: toggleQuestions}" data-ng-click="toggleQuestions = !toggleQuestions"><a href="#" data-ng-click="$event.preventDefault();">Questions</a></li>
										</ul>
								  		<form name="surveyFormGroupForm" class="edit-many-form" novalidate>
								  			<div class="row" data-ng-hide="toggleQuestions">
										  		<div class="form-group col-md-6">
										  			<label for="code">Code</label>
										  			<input type="text" class="form-control" placeholder="Code" data-ng-model="modelGroup.id" required />
							        		</div>
										  		<div class="form-group col-md-6">
										  			<label for="name">Name</label>
										  			<input type="text" class="form-control" placeholder="Name" data-ng-model="modelGroup.name" required />
							        		</div>
										  		<div class="form-group col-md-6">
										  			<label for="description">Description</label>
										  			<input type="text" class="form-control" placeholder="Description" data-ng-model="modelGroup.description" />
							        		</div>
													<div class="col-xs-12">
														<div class="customer-edit-many-btn-panel">
															<div class="btn-group">
														    <button type="button" class="btn btn-success" data-ng-click="saveGroup()">
																	<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
																</button>
															</div>
															<div class="btn-group">
														    <button type="button" class="btn btn-danger" data-ng-click="cancelGroup()">
																	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
																</button>
															</div>
														</div>
													</div>
													<div class="col-xs-12">
												  	<customer-list-panel-items data="groupListParams"></customer-list-panel-items>
													</div>
							        	</div>
											</form>

											<div class="form-group col-xs-12" data-ng-show="toggleQuestions">
												<div class="panel panel-default customer-edit-many-panel">
													<div class="panel-heading">
														<span>
															Questions
														</span>
													</div>
												  	<div class="panel-body">
														<ul class="nav nav-tabs" style="margin-bottom: 15px;">
														  <li role="presentation" data-ng-class="{active: !toggleOptions}" data-ng-click="toggleOptions = !toggleOptions"><a href="#" data-ng-click="$event.preventDefault();">Question</a></li>
														  <li role="presentation" data-ng-class="{active: toggleOptions}" data-ng-click="toggleOptions = !toggleOptions"><a href="#" data-ng-click="$event.preventDefault();">Options</a></li>
														</ul>
												  		<form name="surveyFormQuestionForm" class="edit-many-form" novalidate>
												  			<div class="row" data-ng-hide="toggleOptions">
														  		<div class="form-group col-md-6">
														  			<label for="code">Code</label>
														  			<input type="text" class="form-control" placeholder="Code" data-ng-model="modelQuestion.id" required />
											        		</div>

														  		<div class="form-group col-md-6">
														  			<label for="name">Name</label>
														  			<input type="text" class="form-control" placeholder="Name" data-ng-model="modelQuestion.name" required />
											        		</div>

														  		<div class="form-group col-md-6">
														  			<label for="description">Description</label>
														  			<input type="text" class="form-control" placeholder="Description" data-ng-model="modelQuestion.description" />
											        		</div>

																	<div class="col-xs-12">
																		<div class="customer-edit-many-btn-panel">
																			<div class="btn-group">
																			    <button type="button" class="btn btn-success" data-ng-click="saveQuestion()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
																			</div>
																			<div class="btn-group">
																			    <button type="button" class="btn btn-danger" data-ng-click="cancelQuestion()"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
																			</div>
																		</div>
																	</div>

																<div class="col-xs-12">
															  		<customer-list-panel-items data="questionListParams"></customer-list-panel-items>
																</div>
											        </div>
														</form>
															<div class="form-group col-xs-12" data-ng-show="toggleOptions">
																<div class="panel panel-default customer-edit-many-panel">
																	<div class="panel-heading">
																		<span>
																			Options
																		</span>
																	</div>
																  	<div class="panel-body">
																  		<form name="surveyFormOptionForm" class="edit-many-form" novalidate>
																  			<div class="row">
																		  		<div class="form-group col-md-6">
																		  			<label for="code">Code</label>
																		  			<input type="text" class="form-control" placeholder="Code" data-ng-model="modelOption.id" required />
															        		</div>
																		  		<div class="form-group col-md-6">
																		  			<label for="name">Name</label>
																		  			<input type="text" class="form-control" placeholder="Name" data-ng-model="modelOption.name" required />
															        		</div>
																		  		<div class="form-group col-md-6">
																		  			<label for="description">Description</label>
																		  			<input type="text" class="form-control" placeholder="Description" data-ng-model="modelOption.description" />
															        		</div>
																					<div class="col-xs-12">
																						<div class="customer-edit-many-btn-panel">
																							<div class="btn-group">
																							    <button type="button" class="btn btn-success" data-ng-click="saveOption()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
																							</div>
																							<div class="btn-group">
																							    <button type="button" class="btn btn-danger" data-ng-click="cancelOption()"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
																							</div>
																						</div>
																					</div>
																				<div class="col-xs-12">
																			  		<customer-list-panel-items data="optionListParams"></customer-list-panel-items>
																				</div>
															        		</div>
															        </form>
																	</div>
																</div>
										        	</div>
														</div>
													</div>
						        		</div>
										</div>
									</div>
		        		</div>
			  			</div>
				</div>
				<div class="panel-footer">
					<div class="customer-edit-btn-panel" data-ng-class="{'hidden': toggleGroups}">
						<div class="btn-group">
						    <button type="button" class="btn btn-success" data-ng-click="save()">
									<span data-ng-if="inEdition">Edit</span>
									<span data-ng-if="! inEdition">Save</span>
						    </button>
						</div>
						<div class="btn-group">
						    <button type="button" class="btn btn-danger" data-ng-click="cancel()">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FIM DIRETIVA LISTAGEM	 -->
</div>
<!-- FIM PROTOTIPO DE USUARIOS -->
<portal-customer-footer data="appdata.footerData"></portal-customer-footer>
